# Chrome Configuration
CHROME_WS_ENDPOINT=ws://chrome:3000

# Other configurations...
PORT=3100
PUBLIC_URL=http://localhost:3000
STORAGE_BUCKET=your-bucket-name
STORAGE_ENDPOINT=your-endpoint
STORAGE_URL=your-storage-url
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key
